/**
 * Created by: #AUTHOR#
 * Created on: #CREATION_DATE# (dd/mm/yy)
 */

namespace #PRODUCT_NAME#
{
    using UnityEngine;

    public class #SCRIPTNAME# : MonoBehaviour
    {
        /*************************************************************************************************
        *** Variables
        *************************************************************************************************/

        /*************************************************************************************************
        *** Start
        *************************************************************************************************/
        private void Start()
        {
            #NOTRIM#
        }

        /*************************************************************************************************
        *** Update
        *************************************************************************************************/
        private void Update()
        {
            #NOTRIM#
        }

        /*************************************************************************************************
        *** Properties
        *************************************************************************************************/

        /*************************************************************************************************
        *** Methods
        *************************************************************************************************/
    }
}
